#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.container{
  max-width: 100vw;
  max-height: 100vh;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;

  align-items: center;
  background: #494949;
  flex-direction: column;

}

.title{
  color: white;
  font-weight: bold;
  font-size: 4vw;
}

.board{

  display: grid;
  grid-template-rows: 10vw 10vw 10vw;
  grid-template-columns:10vw 10vw 10vw;
}

.cursor{
  cursor: pointer;
}

.board div{
  background: #444;
  border: 1px solid #555;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10vw;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}




.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


@media screen and (max-width: 860px) {
  .container{
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    
    align-items: center;
    background: #494949;
    flex-direction: column;
  
  }
  .title{
    color: white;
    font-weight: bold;
    font-size: 6vh;
    max-height: 20%;
  }
  
  .board{
    max-height: 80%;
    max-height: 100% !important;
    display: grid;
    grid-template-rows: 20vw 20vw 20vw;
    grid-template-columns:20vw 20vw 20vw;
  }
}
@media screen and (max-width: 650px) {
  .container{
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    
    align-items: center;
    background: #494949;
    flex-direction: column;
  
  }
  .title{
    color: white;
    font-weight: bold;
    font-size: 6vh;
    max-height: 20%;
  }
  
  .board{
    max-height: 80%;
    max-height: 100% !important;
    display: grid;
    grid-template-rows: 30vw 30vw 30vw;
    grid-template-columns:30vw 30vw 30vw;
  }
}

@media screen and (max-width: 500px) {
  .container{
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
  
    align-items: center;
    background: #494949;
    flex-direction: column;
  
  }
  .title{
    color: white;
    font-weight: bold;
    font-size: 6vh;
    max-height: 20%;
  }
  
  .board{
    max-height: 80%;
    max-height: 100% !important;
    display: grid;
    grid-template-rows: 30vw 30vw 30vw;
    grid-template-columns:30vw 30vw 30vw;
  }
}


